{
  "version": 2,
  "builds": [
    {
      "src": "public/menu.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/menu.html"
    }
  ]
}
